List of variable names
 [1] "subject"                   "tbodyacc-mean-x"          
 [3] "tbodyacc-mean-y"           "tbodyacc-mean-z"          
 [5] "tbodyacc-std-x"            "tbodyacc-std-y"           
 [7] "tbodyacc-std-z"            "tgravityacc-mean-x"       
 [9] "tgravityacc-mean-y"        "tgravityacc-mean-z"       
[11] "tgravityacc-std-x"         "tgravityacc-std-y"        
[13] "tgravityacc-std-z"         "tbodyaccjerk-mean-x"      
[15] "tbodyaccjerk-mean-y"       "tbodyaccjerk-mean-z"      
[17] "tbodyaccjerk-std-x"        "tbodyaccjerk-std-y"       
[19] "tbodyaccjerk-std-z"        "tbodygyro-mean-x"         
[21] "tbodygyro-mean-y"          "tbodygyro-mean-z"         
[23] "tbodygyro-std-x"           "tbodygyro-std-y"          
[25] "tbodygyro-std-z"           "tbodygyrojerk-mean-x"     
[27] "tbodygyrojerk-mean-y"      "tbodygyrojerk-mean-z"     
[29] "tbodygyrojerk-std-x"       "tbodygyrojerk-std-y"      
[31] "tbodygyrojerk-std-z"       "tbodyaccmag-mean"         
[33] "tbodyaccmag-std"           "tgravityaccmag-mean"      
[35] "tgravityaccmag-std"        "tbodyaccjerkmag-mean"     
[37] "tbodyaccjerkmag-std"       "tbodygyromag-mean"        
[39] "tbodygyromag-std"          "tbodygyrojerkmag-mean"    
[41] "tbodygyrojerkmag-std"      "fbodyacc-mean-x"          
[43] "fbodyacc-mean-y"           "fbodyacc-mean-z"          
[45] "fbodyacc-std-x"            "fbodyacc-std-y"           
[47] "fbodyacc-std-z"            "fbodyaccjerk-mean-x"      
[49] "fbodyaccjerk-mean-y"       "fbodyaccjerk-mean-z"      
[51] "fbodyaccjerk-std-x"        "fbodyaccjerk-std-y"       
[53] "fbodyaccjerk-std-z"        "fbodygyro-mean-x"         
[55] "fbodygyro-mean-y"          "fbodygyro-mean-z"         
[57] "fbodygyro-std-x"           "fbodygyro-std-y"          
[59] "fbodygyro-std-z"           "fbodyaccmag-mean"         
[61] "fbodyaccmag-std"           "fbodybodyaccjerkmag-mean" 
[63] "fbodybodyaccjerkmag-std"   "fbodybodygyromag-mean"    
[65] "fbodybodygyromag-std"      "fbodybodygyrojerkmag-mean"
[67] "fbodybodygyrojerkmag-std"  "activity"   
